﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################
/WorkAreaCreator/bin
/WorkAreaCreator/obj
/WorkAreaCreator/.vs
/WorkAreaCreatorLib/bin
/WorkAreaCreatorLib/obj
/WorkAreaCreatorLib/.vs
/UnitTestWorkAreaCreator/bin
/UnitTestWorkAreaCreator/obj
/UnitTestWorkAreaCreator/.vs
/UnitTestWorkAreaCreator/UnitTestExternNeeds/DummyBuild/bin
/UnitTestWorkAreaCreator/UnitTestExternNeeds/DummyBuild/obj
/UnitTestWorkAreaCreator/UnitTestExternNeeds/DummyBuild/.vs