<?xml version="1.0" encoding="utf-8"?>
<ProjectBuildConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectBuildsConfigs>
		<ProjectBuildInfo>
			<projectFileName>..\Dtp\DLT_Viewer_source\DltViewer\DltViewer.sln</projectFileName>
			<configuration>Debug</configuration>
			<platform>Any CPU</platform>
		</ProjectBuildInfo>
	</ProjectBuildsConfigs>
  </ProjectBuildConfig>